<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View-->
        <scene sceneID="Oix-cd-JHm">
            <objects>
                <viewController storyboardIdentifier="GameView" id="rTk-Zp-AoY" customClass="GameView" customModule="Wander" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1XQ-lk-vVs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Example Game Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyv-As-zYb">
                                <rect key="frame" x="20" y="127.99999999999999" width="353" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hwx-08-fPK">
                                <rect key="frame" x="56.666666666666657" y="173.33333333333337" width="280" height="280"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hwx-08-fPK" secondAttribute="height" multiplier="1:1" id="Y37-CQ-tUk"/>
                                    <constraint firstAttribute="height" constant="280" id="upg-2O-Pbs"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zaa-3s-xiU">
                                <rect key="frame" x="30" y="523.33333333333337" width="156.66666666666666" height="55.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="PlayTest"/>
                                <connections>
                                    <segue destination="7qm-Yy-dDP" kind="show" identifier="PlaytestGameSegue" id="UGA-dv-82P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sqe-K1-wSM">
                                <rect key="frame" x="206.66666666666663" y="523.33333333333337" width="156.33333333333337" height="55.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Construct"/>
                                <connections>
                                    <segue destination="rIP-k9-ZWu" kind="show" identifier="EditGameSegue" id="nPg-ci-bpc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xyC-9G-sCd">
                                <rect key="frame" x="118.33333333333333" y="593.66666666666663" width="156.33333333333337" height="55.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Publish"/>
                                <connections>
                                    <action selector="publishButtonPressed:" destination="rTk-Zp-AoY" eventType="touchUpInside" id="ucl-yx-Bbw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lrp-LK-OQo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xyC-9G-sCd" firstAttribute="width" secondItem="Zaa-3s-xiU" secondAttribute="width" id="1i7-gU-Lq1"/>
                            <constraint firstItem="sqe-K1-wSM" firstAttribute="leading" secondItem="Zaa-3s-xiU" secondAttribute="trailing" constant="20" id="AZr-Hf-QUZ"/>
                            <constraint firstItem="eyv-As-zYb" firstAttribute="leading" secondItem="Lrp-LK-OQo" secondAttribute="leading" constant="20" id="JJu-ws-ejw"/>
                            <constraint firstItem="Lrp-LK-OQo" firstAttribute="bottom" secondItem="xyC-9G-sCd" secondAttribute="bottom" constant="120" id="KPv-ug-2qB"/>
                            <constraint firstItem="Lrp-LK-OQo" firstAttribute="trailing" secondItem="eyv-As-zYb" secondAttribute="trailing" constant="20" id="L8n-MN-dzb"/>
                            <constraint firstItem="xyC-9G-sCd" firstAttribute="height" secondItem="Zaa-3s-xiU" secondAttribute="height" id="MfY-OV-zYN"/>
                            <constraint firstItem="xyC-9G-sCd" firstAttribute="top" secondItem="Zaa-3s-xiU" secondAttribute="bottom" constant="15" id="PxN-kN-ik1"/>
                            <constraint firstItem="hwx-08-fPK" firstAttribute="centerX" secondItem="1XQ-lk-vVs" secondAttribute="centerX" id="WWP-fV-Kpf"/>
                            <constraint firstItem="eyv-As-zYb" firstAttribute="top" secondItem="Lrp-LK-OQo" secondAttribute="top" constant="25" id="cXi-IH-e51"/>
                            <constraint firstItem="Zaa-3s-xiU" firstAttribute="top" secondItem="hwx-08-fPK" secondAttribute="bottom" constant="70" id="cwX-an-dUK"/>
                            <constraint firstItem="Lrp-LK-OQo" firstAttribute="trailing" secondItem="sqe-K1-wSM" secondAttribute="trailing" constant="30" id="f8f-U7-3nq"/>
                            <constraint firstItem="sqe-K1-wSM" firstAttribute="centerY" secondItem="Zaa-3s-xiU" secondAttribute="centerY" id="jj5-fg-ejk"/>
                            <constraint firstItem="sqe-K1-wSM" firstAttribute="width" secondItem="Zaa-3s-xiU" secondAttribute="width" id="lOv-qU-ZTl"/>
                            <constraint firstItem="Zaa-3s-xiU" firstAttribute="leading" secondItem="Lrp-LK-OQo" secondAttribute="leading" constant="30" id="rO6-Op-tCF"/>
                            <constraint firstItem="xyC-9G-sCd" firstAttribute="centerX" secondItem="1XQ-lk-vVs" secondAttribute="centerX" id="sEn-cb-usO"/>
                            <constraint firstItem="hwx-08-fPK" firstAttribute="top" secondItem="eyv-As-zYb" secondAttribute="bottom" constant="25" id="tIi-m9-GHl"/>
                            <constraint firstItem="sqe-K1-wSM" firstAttribute="height" secondItem="Zaa-3s-xiU" secondAttribute="height" id="txe-q4-uBf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RzB-GU-jye">
                        <barButtonItem key="rightBarButtonItem" title="Edit Info" id="AwN-BT-mVM">
                            <connections>
                                <action selector="editInfo:" destination="rTk-Zp-AoY" id="tEL-rg-zKd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="editGameButton" destination="sqe-K1-wSM" id="jcI-op-QA5"/>
                        <outlet property="gameImageView" destination="hwx-08-fPK" id="Q4j-qP-pl5"/>
                        <outlet property="gameTitleLabel" destination="eyv-As-zYb" id="ae9-dQ-pi1"/>
                        <outlet property="playtestGameButton" destination="Zaa-3s-xiU" id="J2e-k1-Cwa"/>
                        <outlet property="publishGameButton" destination="xyC-9G-sCd" id="ck6-Lf-nwa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QBd-1s-UVj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764.1221374045801" y="3.5211267605633805"/>
        </scene>
        <!--TileList-->
        <scene sceneID="p9a-eD-ge8">
            <objects>
                <viewControllerPlaceholder storyboardName="TileList" referencedIdentifier="TileList" id="rIP-k9-ZWu" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="DTd-HL-cc7"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VBU-Ek-JdF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2442" y="75"/>
        </scene>
        <!--PlaymodeViewController-->
        <scene sceneID="PRP-LM-a1R">
            <objects>
                <viewControllerPlaceholder storyboardName="Playmode" referencedIdentifier="PlaymodeViewController" id="7qm-Yy-dDP" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="fg6-N4-tD4"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ccM-ij-zZs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2521" y="-52"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
