<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View-->
        <scene sceneID="Oix-cd-JHm">
            <objects>
                <viewController storyboardIdentifier="GameView" id="rTk-Zp-AoY" customClass="GameView" customModule="Wander" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1XQ-lk-vVs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Example Game Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyv-As-zYb">
                                <rect key="frame" x="20" y="118.99999999999999" width="353" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMj-5G-9b9">
                                <rect key="frame" x="175.66666666666666" y="314" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B8U-z3-Ql7">
                                <rect key="frame" x="26.666666666666671" y="529.33333333333337" width="160" height="92.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Playtest"/>
                                <connections>
                                    <segue destination="7qm-Yy-dDP" kind="show" identifier="PlaytestGameSegue" id="AH2-w7-S4x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dmo-Gu-gKN">
                                <rect key="frame" x="206.66666666666663" y="529.33333333333337" width="160" height="92.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Edit"/>
                                <connections>
                                    <segue destination="rIP-k9-ZWu" kind="show" identifier="EditGameSegue" id="F3I-RW-sJX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C7T-bV-ytc">
                                <rect key="frame" x="26.666666666666671" y="631.66666666666663" width="160" height="92.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Publish"/>
                                <connections>
                                    <action selector="publishButtonPressed:" destination="rTk-Zp-AoY" eventType="touchUpInside" id="LTT-RM-3vf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfc-MZ-ITX">
                                <rect key="frame" x="206.66666666666663" y="631.66666666666663" width="160" height="92.333333333333371"/>
                                <color key="tintColor" systemColor="systemGray6Color"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Delete">
                                    <color key="baseBackgroundColor" systemColor="systemPinkColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="deleteGameButtonPressed:" destination="rTk-Zp-AoY" eventType="touchUpInside" id="jSV-tF-fhl"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hwx-08-fPK">
                                <rect key="frame" x="56.666666666666657" y="184.33333333333337" width="280" height="280"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hwx-08-fPK" secondAttribute="height" multiplier="1:1" id="Y37-CQ-tUk"/>
                                    <constraint firstAttribute="height" constant="280" id="upg-2O-Pbs"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lrp-LK-OQo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="B8U-z3-Ql7" firstAttribute="centerX" secondItem="1XQ-lk-vVs" secondAttribute="centerX" constant="-90" id="0OF-yH-W9e"/>
                            <constraint firstItem="cfc-MZ-ITX" firstAttribute="height" secondItem="B8U-z3-Ql7" secondAttribute="height" id="4bQ-2O-lme"/>
                            <constraint firstItem="cfc-MZ-ITX" firstAttribute="centerX" secondItem="1XQ-lk-vVs" secondAttribute="centerX" constant="90" id="9jQ-Un-mNK"/>
                            <constraint firstItem="cfc-MZ-ITX" firstAttribute="width" secondItem="B8U-z3-Ql7" secondAttribute="width" id="Ddu-cE-SEs"/>
                            <constraint firstItem="C7T-bV-ytc" firstAttribute="centerX" secondItem="1XQ-lk-vVs" secondAttribute="centerX" constant="-90" id="Fhd-tK-odl"/>
                            <constraint firstItem="eyv-As-zYb" firstAttribute="leading" secondItem="Lrp-LK-OQo" secondAttribute="leading" constant="20" id="JJu-ws-ejw"/>
                            <constraint firstItem="Dmo-Gu-gKN" firstAttribute="centerX" secondItem="1XQ-lk-vVs" secondAttribute="centerX" constant="90" id="K3H-2I-GLL"/>
                            <constraint firstItem="Lrp-LK-OQo" firstAttribute="trailing" secondItem="eyv-As-zYb" secondAttribute="trailing" constant="20" id="L8n-MN-dzb"/>
                            <constraint firstItem="C7T-bV-ytc" firstAttribute="width" secondItem="B8U-z3-Ql7" secondAttribute="width" id="R94-0O-mSl"/>
                            <constraint firstItem="cfc-MZ-ITX" firstAttribute="top" secondItem="Dmo-Gu-gKN" secondAttribute="bottom" constant="10" id="Tyt-SJ-CYf"/>
                            <constraint firstItem="hwx-08-fPK" firstAttribute="centerX" secondItem="1XQ-lk-vVs" secondAttribute="centerX" id="WWP-fV-Kpf"/>
                            <constraint firstItem="Lrp-LK-OQo" firstAttribute="bottom" secondItem="C7T-bV-ytc" secondAttribute="bottom" constant="45" id="c9i-9u-ehD"/>
                            <constraint firstItem="eyv-As-zYb" firstAttribute="top" secondItem="Lrp-LK-OQo" secondAttribute="top" constant="16" id="cXi-IH-e51"/>
                            <constraint firstItem="SMj-5G-9b9" firstAttribute="centerY" secondItem="hwx-08-fPK" secondAttribute="centerY" id="f6f-Jc-M6o"/>
                            <constraint firstItem="Dmo-Gu-gKN" firstAttribute="top" secondItem="hwx-08-fPK" secondAttribute="bottom" constant="65" id="fFC-nt-Mpw"/>
                            <constraint firstItem="Dmo-Gu-gKN" firstAttribute="width" secondItem="B8U-z3-Ql7" secondAttribute="width" id="hos-NG-Axw"/>
                            <constraint firstItem="Dmo-Gu-gKN" firstAttribute="leading" secondItem="B8U-z3-Ql7" secondAttribute="trailing" constant="20" id="j7z-J2-Mah"/>
                            <constraint firstItem="Dmo-Gu-gKN" firstAttribute="height" secondItem="B8U-z3-Ql7" secondAttribute="height" id="n9g-GO-sAC"/>
                            <constraint firstItem="C7T-bV-ytc" firstAttribute="height" secondItem="B8U-z3-Ql7" secondAttribute="height" id="oFm-K8-JqQ"/>
                            <constraint firstItem="Lrp-LK-OQo" firstAttribute="bottom" secondItem="cfc-MZ-ITX" secondAttribute="bottom" constant="45" id="qL9-hJ-K63"/>
                            <constraint firstItem="SMj-5G-9b9" firstAttribute="centerX" secondItem="hwx-08-fPK" secondAttribute="centerX" id="qyd-eA-c4Q"/>
                            <constraint firstItem="hwx-08-fPK" firstAttribute="top" secondItem="eyv-As-zYb" secondAttribute="bottom" constant="45" id="tIi-m9-GHl"/>
                            <constraint firstItem="C7T-bV-ytc" firstAttribute="top" secondItem="B8U-z3-Ql7" secondAttribute="bottom" constant="10" id="u1S-Sk-wWR"/>
                            <constraint firstItem="B8U-z3-Ql7" firstAttribute="top" secondItem="hwx-08-fPK" secondAttribute="bottom" constant="65" id="xht-BG-gzc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RzB-GU-jye">
                        <barButtonItem key="rightBarButtonItem" title="Edit Info" id="AwN-BT-mVM">
                            <connections>
                                <action selector="editInfo:" destination="rTk-Zp-AoY" id="tEL-rg-zKd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="editGameButton" destination="Dmo-Gu-gKN" id="aZb-B5-Ruo"/>
                        <outlet property="gameImagePlaceholder" destination="SMj-5G-9b9" id="IpQ-a4-HD2"/>
                        <outlet property="gameImageView" destination="hwx-08-fPK" id="Q4j-qP-pl5"/>
                        <outlet property="gameTitleLabel" destination="eyv-As-zYb" id="ae9-dQ-pi1"/>
                        <outlet property="playtestGameButton" destination="B8U-z3-Ql7" id="l8V-et-IoM"/>
                        <outlet property="publishGameButton" destination="C7T-bV-ytc" id="4HA-rv-Klq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QBd-1s-UVj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764.1221374045801" y="3.5211267605633805"/>
        </scene>
        <!--TileList-->
        <scene sceneID="p9a-eD-ge8">
            <objects>
                <viewControllerPlaceholder storyboardName="TileList" referencedIdentifier="TileList" id="rIP-k9-ZWu" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="DTd-HL-cc7"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VBU-Ek-JdF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2442" y="75"/>
        </scene>
        <!--PlaymodeViewController-->
        <scene sceneID="PRP-LM-a1R">
            <objects>
                <viewControllerPlaceholder storyboardName="Playmode" referencedIdentifier="PlaymodeViewController" id="7qm-Yy-dDP" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="fg6-N4-tD4"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ccM-ij-zZs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2521" y="-52"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
