<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tile Editor-->
        <scene sceneID="Tdp-ir-yqx">
            <objects>
                <viewController storyboardIdentifier="TileEditor" id="JuR-In-IDq" customClass="TileEditor" customModule="Wander" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OvZ-E9-HlA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="850"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ouh-Gi-zRu">
                                <rect key="frame" x="0.0" y="59" width="393" height="757"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hks-Mi-wkG">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="686.33333333333337"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="9O3-py-6tY">
                                                <rect key="frame" x="31.666666666666657" y="15" width="330" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="fTd-1E-S2q"/>
                                                    <constraint firstAttribute="width" constant="330" id="gr7-wZ-iku"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Default"/>
                                                    <segment title="Win"/>
                                                    <segment title="Lose"/>
                                                </segments>
                                                <connections>
                                                    <action selector="selectorUpdater:" destination="JuR-In-IDq" eventType="valueChanged" id="waq-4h-EZR"/>
                                                </connections>
                                            </segmentedControl>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tf5-Rg-2Ee">
                                                <rect key="frame" x="96" y="60" width="200" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="FFh-u5-mNc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="564-Js-Wht">
                                                <rect key="frame" x="58.666666666666657" y="109" width="276" height="230"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="230" id="GFi-Yi-t5t"/>
                                                    <constraint firstAttribute="width" secondItem="564-Js-Wht" secondAttribute="height" multiplier="30:25" id="ryD-Hl-oMw"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dBw-zW-6PZ">
                                                <rect key="frame" x="0.0" y="403.33333333333331" width="393" height="84"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAQ-M5-9cH">
                                                        <rect key="frame" x="15" y="10" width="363" height="14"/>
                                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hYH-am-bbx">
                                                        <rect key="frame" x="15" y="24" width="363" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="3K3-CP-xcA"/>
                                                        </constraints>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="jAQ-M5-9cH" firstAttribute="top" secondItem="dBw-zW-6PZ" secondAttribute="top" constant="10" id="0rQ-Xs-MkT"/>
                                                    <constraint firstAttribute="trailing" secondItem="jAQ-M5-9cH" secondAttribute="trailing" constant="15" id="5aP-MD-cCg"/>
                                                    <constraint firstAttribute="bottom" secondItem="hYH-am-bbx" secondAttribute="bottom" constant="20" id="6vE-Qb-Zr1"/>
                                                    <constraint firstAttribute="trailing" secondItem="hYH-am-bbx" secondAttribute="trailing" constant="15" id="ANQ-3V-gfJ"/>
                                                    <constraint firstItem="jAQ-M5-9cH" firstAttribute="leading" secondItem="dBw-zW-6PZ" secondAttribute="leading" constant="15" id="NO0-6b-h1N"/>
                                                    <constraint firstItem="hYH-am-bbx" firstAttribute="leading" secondItem="dBw-zW-6PZ" secondAttribute="leading" constant="15" id="coO-wu-aec"/>
                                                    <constraint firstItem="hYH-am-bbx" firstAttribute="top" secondItem="jAQ-M5-9cH" secondAttribute="bottom" id="hYc-W7-IVF"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Branch 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAk-am-gC7">
                                                <rect key="frame" x="20" y="517.33333333333337" width="65" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="AC5-kp-UYf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BDB-Fl-eQI">
                                                <rect key="frame" x="91" y="509" width="208" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jyi-DG-Emg">
                                                <rect key="frame" x="311" y="508.66666666666657" width="30" height="34.333333333333314"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="8jF-eF-gI5"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="link" catalog="system"/>
                                                <connections>
                                                    <action selector="linkButtonOne:" destination="JuR-In-IDq" eventType="touchUpInside" id="N1S-d8-yRw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cqR-s1-PGM">
                                                <rect key="frame" x="159" y="349" width="75" height="34.333333333333314"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="Button"/>
                                                <connections>
                                                    <action selector="imageAction:" destination="JuR-In-IDq" eventType="touchUpInside" id="FTW-XZ-lxk"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="None" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XRi-OB-jJf">
                                                <rect key="frame" x="148" y="548" width="151" height="14"/>
                                                <gestureRecognizers/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="HJm-hA-Rhf" appends="YES" id="RUV-YT-y5d"/>
                                                </connections>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xrb-qz-CgU">
                                                <rect key="frame" x="348" y="508.33333333333337" width="30" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="oVa-21-ZDb"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="plus.circle" catalog="system"/>
                                                <connections>
                                                    <action selector="newButtonOne:" destination="JuR-In-IDq" eventType="touchUpInside" id="ziT-gQ-j7T"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Branch 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0H-2J-VLJ">
                                                <rect key="frame" x="20" y="589.33333333333337" width="65" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="xDk-6q-ESe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CGg-5w-OkB">
                                                <rect key="frame" x="91" y="581" width="208" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O4Q-BQ-BH7">
                                                <rect key="frame" x="311" y="580.66666666666663" width="30" height="34.333333333333371"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="sI4-c2-U19"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="link" catalog="system"/>
                                                <connections>
                                                    <action selector="linkButtonTwo:" destination="JuR-In-IDq" eventType="touchUpInside" id="FnD-jN-hKi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MdN-so-UUN">
                                                <rect key="frame" x="348" y="580.33333333333337" width="30" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="hqw-Xu-6CE"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="plus.circle" catalog="system"/>
                                                <connections>
                                                    <action selector="newButtonTwo:" destination="JuR-In-IDq" eventType="touchUpInside" id="5qv-dr-dF8"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Link" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Opf-21-LRm">
                                                <rect key="frame" x="315" y="615" width="22" height="14"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Link" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Du-5G-NJ8">
                                                <rect key="frame" x="315" y="543" width="22" height="14"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0pM-5a-wsS">
                                                <rect key="frame" x="351" y="543.33333333333337" width="24" height="14"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jxg-tX-QlI">
                                                <rect key="frame" x="351" y="615.33333333333337" width="24" height="14"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Linked:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hW-3d-RtA">
                                                <rect key="frame" x="101" y="548" width="42" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="42" id="q0t-Cf-y71"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="None" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6n-QY-AqX">
                                                <rect key="frame" x="148" y="620" width="151" height="14"/>
                                                <gestureRecognizers/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="Hlx-uG-K7p" appends="YES" id="Dlo-BX-Ici"/>
                                                </connections>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Linked:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQM-sS-Uio">
                                                <rect key="frame" x="101" y="620" width="42" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="42" id="AQp-qC-Pc7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="6hW-3d-RtA" firstAttribute="leading" secondItem="BDB-Fl-eQI" secondAttribute="leading" constant="10" id="04E-C2-0fO"/>
                                            <constraint firstItem="CGg-5w-OkB" firstAttribute="leading" secondItem="s0H-2J-VLJ" secondAttribute="trailing" constant="6" id="0yg-57-gfc"/>
                                            <constraint firstItem="XRi-OB-jJf" firstAttribute="trailing" secondItem="BDB-Fl-eQI" secondAttribute="trailing" id="10Z-JT-q0m"/>
                                            <constraint firstItem="Opf-21-LRm" firstAttribute="centerX" secondItem="O4Q-BQ-BH7" secondAttribute="centerX" id="33z-0t-g3r"/>
                                            <constraint firstItem="cqR-s1-PGM" firstAttribute="top" secondItem="564-Js-Wht" secondAttribute="bottom" constant="10" id="3R7-PB-GD4"/>
                                            <constraint firstItem="Opf-21-LRm" firstAttribute="top" secondItem="O4Q-BQ-BH7" secondAttribute="bottom" id="4CN-cV-DX9"/>
                                            <constraint firstAttribute="trailing" secondItem="Xrb-qz-CgU" secondAttribute="trailing" constant="15" id="572-Jy-4k8"/>
                                            <constraint firstItem="PAk-am-gC7" firstAttribute="top" secondItem="dBw-zW-6PZ" secondAttribute="bottom" constant="30" id="5Wt-mr-ygJ"/>
                                            <constraint firstItem="jyi-DG-Emg" firstAttribute="centerY" secondItem="BDB-Fl-eQI" secondAttribute="centerY" id="5hs-jn-yvO"/>
                                            <constraint firstItem="JQM-sS-Uio" firstAttribute="top" secondItem="CGg-5w-OkB" secondAttribute="bottom" constant="5" id="9jB-5i-Nc3"/>
                                            <constraint firstItem="3Du-5G-NJ8" firstAttribute="top" secondItem="jyi-DG-Emg" secondAttribute="bottom" id="A4L-ZC-aPj"/>
                                            <constraint firstItem="PAk-am-gC7" firstAttribute="leading" secondItem="hks-Mi-wkG" secondAttribute="leading" constant="20" id="AQI-4U-O46"/>
                                            <constraint firstItem="6hW-3d-RtA" firstAttribute="top" secondItem="BDB-Fl-eQI" secondAttribute="bottom" constant="5" id="BX3-rG-JxD"/>
                                            <constraint firstItem="Xrb-qz-CgU" firstAttribute="leading" secondItem="jyi-DG-Emg" secondAttribute="trailing" constant="7" id="Dv5-0o-TqY"/>
                                            <constraint firstItem="O4Q-BQ-BH7" firstAttribute="leading" secondItem="CGg-5w-OkB" secondAttribute="trailing" constant="12" id="F0I-6A-5Uk"/>
                                            <constraint firstItem="jyi-DG-Emg" firstAttribute="leading" secondItem="BDB-Fl-eQI" secondAttribute="trailing" constant="12" id="F4E-XO-6Xw"/>
                                            <constraint firstItem="V6n-QY-AqX" firstAttribute="trailing" secondItem="CGg-5w-OkB" secondAttribute="trailing" id="GDC-RH-oHQ"/>
                                            <constraint firstItem="Jxg-tX-QlI" firstAttribute="centerX" secondItem="MdN-so-UUN" secondAttribute="centerX" id="GEw-OB-WAN"/>
                                            <constraint firstAttribute="bottom" secondItem="s0H-2J-VLJ" secondAttribute="bottom" constant="80" id="HdX-by-zg7"/>
                                            <constraint firstItem="s0H-2J-VLJ" firstAttribute="width" secondItem="PAk-am-gC7" secondAttribute="width" id="KKE-Vx-6iA"/>
                                            <constraint firstItem="BDB-Fl-eQI" firstAttribute="centerY" secondItem="PAk-am-gC7" secondAttribute="centerY" id="MJP-Gd-MLs"/>
                                            <constraint firstAttribute="trailing" secondItem="dBw-zW-6PZ" secondAttribute="trailing" id="MlC-yd-D3y"/>
                                            <constraint firstItem="Xrb-qz-CgU" firstAttribute="centerY" secondItem="jyi-DG-Emg" secondAttribute="centerY" id="Mr3-Xr-9Ig"/>
                                            <constraint firstItem="0pM-5a-wsS" firstAttribute="top" secondItem="Xrb-qz-CgU" secondAttribute="bottom" id="NGd-X1-iYD"/>
                                            <constraint firstItem="0pM-5a-wsS" firstAttribute="centerX" secondItem="Xrb-qz-CgU" secondAttribute="centerX" id="OQ3-Xy-vDB"/>
                                            <constraint firstItem="JQM-sS-Uio" firstAttribute="leading" secondItem="CGg-5w-OkB" secondAttribute="leading" constant="10" id="Pb9-d1-Wwa"/>
                                            <constraint firstItem="tf5-Rg-2Ee" firstAttribute="centerX" secondItem="hks-Mi-wkG" secondAttribute="centerX" constant="-0.5" id="XKx-rQ-CSb"/>
                                            <constraint firstItem="Jxg-tX-QlI" firstAttribute="top" secondItem="MdN-so-UUN" secondAttribute="bottom" id="XhM-Cf-F8R"/>
                                            <constraint firstItem="XRi-OB-jJf" firstAttribute="top" secondItem="BDB-Fl-eQI" secondAttribute="bottom" constant="5" id="ahC-wV-q6g"/>
                                            <constraint firstItem="dBw-zW-6PZ" firstAttribute="leading" secondItem="hks-Mi-wkG" secondAttribute="leading" id="bES-de-eSJ"/>
                                            <constraint firstItem="V6n-QY-AqX" firstAttribute="top" secondItem="CGg-5w-OkB" secondAttribute="bottom" constant="5" id="bxy-Hx-KHk"/>
                                            <constraint firstItem="9O3-py-6tY" firstAttribute="centerX" secondItem="hks-Mi-wkG" secondAttribute="centerX" id="chv-q7-cUT"/>
                                            <constraint firstItem="s0H-2J-VLJ" firstAttribute="leading" secondItem="hks-Mi-wkG" secondAttribute="leading" constant="20" id="d4n-EY-dyo"/>
                                            <constraint firstItem="3Du-5G-NJ8" firstAttribute="centerX" secondItem="jyi-DG-Emg" secondAttribute="centerX" id="eVb-YD-k4h"/>
                                            <constraint firstItem="CGg-5w-OkB" firstAttribute="centerY" secondItem="s0H-2J-VLJ" secondAttribute="centerY" id="eX7-gj-UIo"/>
                                            <constraint firstItem="MdN-so-UUN" firstAttribute="leading" secondItem="O4Q-BQ-BH7" secondAttribute="trailing" constant="7" id="edb-pO-acg"/>
                                            <constraint firstItem="BDB-Fl-eQI" firstAttribute="leading" secondItem="PAk-am-gC7" secondAttribute="trailing" constant="6" id="fAl-ra-f6D"/>
                                            <constraint firstItem="564-Js-Wht" firstAttribute="centerX" secondItem="hks-Mi-wkG" secondAttribute="centerX" id="fw4-UF-vfX"/>
                                            <constraint firstItem="9O3-py-6tY" firstAttribute="top" secondItem="hks-Mi-wkG" secondAttribute="top" constant="15" id="giF-km-Nr7"/>
                                            <constraint firstItem="tf5-Rg-2Ee" firstAttribute="top" secondItem="9O3-py-6tY" secondAttribute="bottom" constant="15" id="hiF-aY-dyi"/>
                                            <constraint firstItem="564-Js-Wht" firstAttribute="top" secondItem="tf5-Rg-2Ee" secondAttribute="bottom" constant="15" id="iu3-eT-1gb"/>
                                            <constraint firstItem="dBw-zW-6PZ" firstAttribute="top" secondItem="cqR-s1-PGM" secondAttribute="bottom" constant="20" id="kRd-VE-VH2"/>
                                            <constraint firstItem="cqR-s1-PGM" firstAttribute="centerX" secondItem="hks-Mi-wkG" secondAttribute="centerX" id="m1h-jJ-1Pu"/>
                                            <constraint firstItem="XRi-OB-jJf" firstAttribute="leading" secondItem="6hW-3d-RtA" secondAttribute="trailing" constant="5" id="nct-6H-G8V"/>
                                            <constraint firstItem="V6n-QY-AqX" firstAttribute="leading" secondItem="JQM-sS-Uio" secondAttribute="trailing" constant="5" id="pNg-XK-UMY"/>
                                            <constraint firstAttribute="trailing" secondItem="MdN-so-UUN" secondAttribute="trailing" constant="15" id="qDe-8p-BgQ"/>
                                            <constraint firstItem="O4Q-BQ-BH7" firstAttribute="centerY" secondItem="CGg-5w-OkB" secondAttribute="centerY" id="raV-wj-Ij5"/>
                                            <constraint firstItem="s0H-2J-VLJ" firstAttribute="top" secondItem="PAk-am-gC7" secondAttribute="bottom" constant="55" id="sbE-bY-Og3"/>
                                            <constraint firstItem="MdN-so-UUN" firstAttribute="centerY" secondItem="O4Q-BQ-BH7" secondAttribute="centerY" id="xuQ-P1-lXk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hks-Mi-wkG" firstAttribute="leading" secondItem="cvH-Tv-6h6" secondAttribute="leading" id="bYG-6d-fdG"/>
                                    <constraint firstItem="hks-Mi-wkG" firstAttribute="bottom" secondItem="cvH-Tv-6h6" secondAttribute="bottom" id="cud-u6-dBN"/>
                                    <constraint firstItem="hks-Mi-wkG" firstAttribute="top" secondItem="cvH-Tv-6h6" secondAttribute="top" id="gCv-IG-BMW"/>
                                    <constraint firstItem="hks-Mi-wkG" firstAttribute="trailing" secondItem="cvH-Tv-6h6" secondAttribute="trailing" id="zZ4-aq-J5L"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="cvH-Tv-6h6"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="4tc-zg-LGA"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="64s-u0-fau"/>
                        <constraints>
                            <constraint firstItem="hks-Mi-wkG" firstAttribute="width" secondItem="OvZ-E9-HlA" secondAttribute="width" id="6ed-Pr-Kni"/>
                            <constraint firstItem="ouh-Gi-zRu" firstAttribute="top" secondItem="64s-u0-fau" secondAttribute="top" id="MMf-NV-ykd"/>
                            <constraint firstItem="ouh-Gi-zRu" firstAttribute="leading" secondItem="64s-u0-fau" secondAttribute="leading" id="Rkx-N2-Nkh"/>
                            <constraint firstItem="64s-u0-fau" firstAttribute="trailing" secondItem="ouh-Gi-zRu" secondAttribute="trailing" id="Xpz-0M-2gL"/>
                            <constraint firstItem="64s-u0-fau" firstAttribute="bottom" secondItem="ouh-Gi-zRu" secondAttribute="bottom" id="nga-u3-i81"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="393" height="850"/>
                    <connections>
                        <outlet property="bottomConstraint" destination="HdX-by-zg7" id="9gS-kE-lay"/>
                        <outlet property="branchLabelOne" destination="PAk-am-gC7" id="Y9k-lY-JD5"/>
                        <outlet property="branchLabelTwo" destination="s0H-2J-VLJ" id="XgX-6v-Ree"/>
                        <outlet property="imageButton" destination="cqR-s1-PGM" id="kVB-hZ-pCW"/>
                        <outlet property="imageScene" destination="564-Js-Wht" id="083-vO-vdg"/>
                        <outlet property="linkLabelOne" destination="3Du-5G-NJ8" id="Vbe-q6-fLV"/>
                        <outlet property="linkLabelTwo" destination="Opf-21-LRm" id="CHL-qn-kqu"/>
                        <outlet property="linkOutletOne" destination="jyi-DG-Emg" id="Mrg-sp-YMB"/>
                        <outlet property="linkOutletTwo" destination="O4Q-BQ-BH7" id="Xd8-f5-rAp"/>
                        <outlet property="linkTextOne" destination="XRi-OB-jJf" id="jcV-Vk-NKC"/>
                        <outlet property="linkTextTwo" destination="V6n-QY-AqX" id="8tH-Sb-uot"/>
                        <outlet property="newLabelOne" destination="0pM-5a-wsS" id="S3j-9h-bSk"/>
                        <outlet property="newLabelTwo" destination="Jxg-tX-QlI" id="Xsb-Nb-zJh"/>
                        <outlet property="newOutletOne" destination="Xrb-qz-CgU" id="cO9-eL-6Ye"/>
                        <outlet property="newOutletTwo" destination="MdN-so-UUN" id="oCY-zd-cpY"/>
                        <outlet property="staticLabelOne" destination="6hW-3d-RtA" id="cTG-DA-axZ"/>
                        <outlet property="staticLabelTwo" destination="JQM-sS-Uio" id="kjW-mt-EVt"/>
                        <outlet property="textEntry" destination="hYH-am-bbx" id="ivV-VJ-wzd"/>
                        <outlet property="titleEntry" destination="tf5-Rg-2Ee" id="j9b-D5-Ycm"/>
                        <outlet property="titleEntryOne" destination="BDB-Fl-eQI" id="JI8-7X-NvX"/>
                        <outlet property="titleEntryTwo" destination="CGg-5w-OkB" id="XiR-3c-cjh"/>
                        <outlet property="typeSelector" destination="9O3-py-6tY" id="IWR-P3-xHb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u4Y-cd-ntE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="HJm-hA-Rhf">
                    <connections>
                        <action selector="updateExistingOneWithRecognizer:" destination="JuR-In-IDq" id="Rm2-is-htq"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Hlx-uG-K7p">
                    <connections>
                        <action selector="updateExistingTwoWithRecognizer:" destination="JuR-In-IDq" id="rU5-sI-KR8"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2719.8473282442746" y="23.239436619718312"/>
        </scene>
    </scenes>
    <resources>
        <image name="link" catalog="system" width="128" height="124"/>
        <image name="plus.circle" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
