<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tag View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="tagViewController" id="Y6W-OH-hqX" customClass="TagViewController" customModule="Wander" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="D0a-TH-plB">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TagTableViewCell" id="SCk-5Z-hQA" customClass="TagTableViewCell" customModule="Wander" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SCk-5Z-hQA" id="ioz-MZ-PD0">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EH5-x2-DIh">
                                                    <rect key="frame" x="20" y="11.333333333333336" width="297" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Md5-qc-5ob"/>
                                                        <constraint firstAttribute="width" constant="297" id="cj1-9G-Kub"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zGG-mb-Dej">
                                                    <rect key="frame" x="325" y="4.3333333333333321" width="48" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="OyL-Qg-lKH"/>
                                                        <constraint firstAttribute="height" constant="35" id="mm8-zB-hf9"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="checkmark" catalog="system" title=""/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EH5-x2-DIh" firstAttribute="centerY" secondItem="ioz-MZ-PD0" secondAttribute="centerY" id="7Qz-UA-vdS"/>
                                                <constraint firstItem="zGG-mb-Dej" firstAttribute="centerY" secondItem="ioz-MZ-PD0" secondAttribute="centerY" id="7hK-9U-PWd"/>
                                                <constraint firstAttribute="trailing" secondItem="zGG-mb-Dej" secondAttribute="trailing" constant="20" symbolic="YES" id="JdI-Ye-Ox4"/>
                                                <constraint firstItem="EH5-x2-DIh" firstAttribute="leading" secondItem="ioz-MZ-PD0" secondAttribute="leading" constant="20" symbolic="YES" id="WGe-W7-FyW"/>
                                                <constraint firstItem="zGG-mb-Dej" firstAttribute="leading" secondItem="EH5-x2-DIh" secondAttribute="trailing" constant="8" symbolic="YES" id="YLI-p1-rTd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkedButton" destination="zGG-mb-Dej" id="KcL-at-m7Q"/>
                                            <outlet property="tagLabel" destination="EH5-x2-DIh" id="tsV-K1-smo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="D0a-TH-plB" secondAttribute="bottom" id="GsA-v6-UW1"/>
                            <constraint firstItem="D0a-TH-plB" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="UDc-uk-om9"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="D0a-TH-plB" secondAttribute="trailing" id="Ymi-qC-JgP"/>
                            <constraint firstItem="D0a-TH-plB" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="eKT-5e-fzX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tagTableView" destination="D0a-TH-plB" id="ut2-9E-UbJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
