<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Editor-->
        <scene sceneID="Tdp-ir-yqx">
            <objects>
                <viewController storyboardIdentifier="NewEditor" id="JuR-In-IDq" customClass="NewEditor" customModule="Wander" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OvZ-E9-HlA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ouh-Gi-zRu">
                                <rect key="frame" x="0.0" y="103" width="393" height="814"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hks-Mi-wkG">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="663.33333333333337"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="9O3-py-6tY">
                                                <rect key="frame" x="31.666666666666657" y="15" width="330" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="fTd-1E-S2q"/>
                                                    <constraint firstAttribute="width" constant="330" id="gr7-wZ-iku"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Default"/>
                                                    <segment title="Win"/>
                                                    <segment title="Lose"/>
                                                </segments>
                                                <connections>
                                                    <action selector="selectorUpdater:" destination="JuR-In-IDq" eventType="valueChanged" id="waq-4h-EZR"/>
                                                </connections>
                                            </segmentedControl>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tf5-Rg-2Ee">
                                                <rect key="frame" x="96" y="60" width="200" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="FFh-u5-mNc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="564-Js-Wht">
                                                <rect key="frame" x="46.666666666666657" y="109" width="300" height="250"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="GFi-Yi-t5t"/>
                                                    <constraint firstAttribute="width" secondItem="564-Js-Wht" secondAttribute="height" multiplier="30:25" id="ryD-Hl-oMw"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dBw-zW-6PZ">
                                                <rect key="frame" x="0.0" y="423.33333333333337" width="393" height="94"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAQ-M5-9cH">
                                                        <rect key="frame" x="15" y="10" width="363" height="14"/>
                                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hYH-am-bbx">
                                                        <rect key="frame" x="15" y="24" width="363" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="3K3-CP-xcA"/>
                                                        </constraints>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="jAQ-M5-9cH" firstAttribute="top" secondItem="dBw-zW-6PZ" secondAttribute="top" constant="10" id="0rQ-Xs-MkT"/>
                                                    <constraint firstAttribute="trailing" secondItem="jAQ-M5-9cH" secondAttribute="trailing" constant="15" id="5aP-MD-cCg"/>
                                                    <constraint firstAttribute="bottom" secondItem="hYH-am-bbx" secondAttribute="bottom" constant="20" id="6vE-Qb-Zr1"/>
                                                    <constraint firstAttribute="trailing" secondItem="hYH-am-bbx" secondAttribute="trailing" constant="15" id="ANQ-3V-gfJ"/>
                                                    <constraint firstItem="jAQ-M5-9cH" firstAttribute="leading" secondItem="dBw-zW-6PZ" secondAttribute="leading" constant="15" id="NO0-6b-h1N"/>
                                                    <constraint firstItem="hYH-am-bbx" firstAttribute="leading" secondItem="dBw-zW-6PZ" secondAttribute="leading" constant="15" id="coO-wu-aec"/>
                                                    <constraint firstItem="hYH-am-bbx" firstAttribute="top" secondItem="jAQ-M5-9cH" secondAttribute="bottom" id="hYc-W7-IVF"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Branch 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAk-am-gC7">
                                                <rect key="frame" x="30" y="547.33333333333337" width="70" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="AC5-kp-UYf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BDB-Fl-eQI">
                                                <rect key="frame" x="115" y="539.33333333333337" width="191" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Branch 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBt-RF-vtW">
                                                <rect key="frame" x="30" y="595.33333333333337" width="70" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="qgY-MA-K85"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I4J-ZX-lFI">
                                                <rect key="frame" x="115" y="587.33333333333337" width="191" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jyi-DG-Emg">
                                                <rect key="frame" x="316" y="539" width="52" height="35"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="link" catalog="system"/>
                                                <connections>
                                                    <action selector="linkButtonOne:" destination="JuR-In-IDq" eventType="touchUpInside" id="N1S-d8-yRw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hik-PF-rXV">
                                                <rect key="frame" x="316" y="587" width="52" height="35"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="link" catalog="system"/>
                                                <connections>
                                                    <action selector="linkButtonTwo:" destination="JuR-In-IDq" eventType="touchUpInside" id="rNa-ao-DBf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cqR-s1-PGM">
                                                <rect key="frame" x="159" y="369" width="75" height="34.333333333333314"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="Button"/>
                                                <connections>
                                                    <action selector="imageAction:" destination="JuR-In-IDq" eventType="touchUpInside" id="FTW-XZ-lxk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="cBt-RF-vtW" firstAttribute="leading" secondItem="hks-Mi-wkG" secondAttribute="leading" constant="30" id="2Zr-E9-Qqh"/>
                                            <constraint firstItem="cqR-s1-PGM" firstAttribute="top" secondItem="564-Js-Wht" secondAttribute="bottom" constant="10" id="3R7-PB-GD4"/>
                                            <constraint firstItem="PAk-am-gC7" firstAttribute="top" secondItem="dBw-zW-6PZ" secondAttribute="bottom" constant="30" id="5Wt-mr-ygJ"/>
                                            <constraint firstItem="jyi-DG-Emg" firstAttribute="centerY" secondItem="BDB-Fl-eQI" secondAttribute="centerY" id="5hs-jn-yvO"/>
                                            <constraint firstItem="PAk-am-gC7" firstAttribute="leading" secondItem="hks-Mi-wkG" secondAttribute="leading" constant="30" id="AQI-4U-O46"/>
                                            <constraint firstAttribute="trailing" secondItem="jyi-DG-Emg" secondAttribute="trailing" constant="25" id="AUT-w4-U2S"/>
                                            <constraint firstAttribute="trailing" secondItem="hik-PF-rXV" secondAttribute="trailing" constant="25" id="DWT-g0-2qg"/>
                                            <constraint firstItem="jyi-DG-Emg" firstAttribute="leading" secondItem="BDB-Fl-eQI" secondAttribute="trailing" constant="10" id="F4E-XO-6Xw"/>
                                            <constraint firstItem="BDB-Fl-eQI" firstAttribute="centerY" secondItem="PAk-am-gC7" secondAttribute="centerY" id="MJP-Gd-MLs"/>
                                            <constraint firstAttribute="trailing" secondItem="dBw-zW-6PZ" secondAttribute="trailing" id="MlC-yd-D3y"/>
                                            <constraint firstItem="I4J-ZX-lFI" firstAttribute="centerY" secondItem="cBt-RF-vtW" secondAttribute="centerY" id="Wq8-Pf-1Qe"/>
                                            <constraint firstItem="tf5-Rg-2Ee" firstAttribute="centerX" secondItem="hks-Mi-wkG" secondAttribute="centerX" constant="-0.5" id="XKx-rQ-CSb"/>
                                            <constraint firstItem="dBw-zW-6PZ" firstAttribute="leading" secondItem="hks-Mi-wkG" secondAttribute="leading" id="bES-de-eSJ"/>
                                            <constraint firstItem="9O3-py-6tY" firstAttribute="centerX" secondItem="hks-Mi-wkG" secondAttribute="centerX" id="chv-q7-cUT"/>
                                            <constraint firstItem="BDB-Fl-eQI" firstAttribute="leading" secondItem="PAk-am-gC7" secondAttribute="trailing" constant="15" id="fAl-ra-f6D"/>
                                            <constraint firstItem="564-Js-Wht" firstAttribute="centerX" secondItem="hks-Mi-wkG" secondAttribute="centerX" id="fw4-UF-vfX"/>
                                            <constraint firstItem="9O3-py-6tY" firstAttribute="top" secondItem="hks-Mi-wkG" secondAttribute="top" constant="15" id="giF-km-Nr7"/>
                                            <constraint firstAttribute="bottom" secondItem="cBt-RF-vtW" secondAttribute="bottom" constant="50" id="goe-eB-aaO"/>
                                            <constraint firstItem="tf5-Rg-2Ee" firstAttribute="top" secondItem="9O3-py-6tY" secondAttribute="bottom" constant="15" id="hiF-aY-dyi"/>
                                            <constraint firstItem="cBt-RF-vtW" firstAttribute="top" secondItem="PAk-am-gC7" secondAttribute="bottom" constant="30" id="iaW-sh-iZv"/>
                                            <constraint firstItem="564-Js-Wht" firstAttribute="top" secondItem="tf5-Rg-2Ee" secondAttribute="bottom" constant="15" id="iu3-eT-1gb"/>
                                            <constraint firstItem="dBw-zW-6PZ" firstAttribute="top" secondItem="cqR-s1-PGM" secondAttribute="bottom" constant="20" id="kRd-VE-VH2"/>
                                            <constraint firstItem="hik-PF-rXV" firstAttribute="leading" secondItem="I4J-ZX-lFI" secondAttribute="trailing" constant="10" id="l0A-QE-cjY"/>
                                            <constraint firstItem="cqR-s1-PGM" firstAttribute="centerX" secondItem="hks-Mi-wkG" secondAttribute="centerX" id="m1h-jJ-1Pu"/>
                                            <constraint firstItem="hik-PF-rXV" firstAttribute="centerY" secondItem="I4J-ZX-lFI" secondAttribute="centerY" id="nf1-f6-BX9"/>
                                            <constraint firstItem="I4J-ZX-lFI" firstAttribute="leading" secondItem="cBt-RF-vtW" secondAttribute="trailing" constant="15" id="x9a-Uq-Wlo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hks-Mi-wkG" firstAttribute="leading" secondItem="cvH-Tv-6h6" secondAttribute="leading" id="bYG-6d-fdG"/>
                                    <constraint firstItem="hks-Mi-wkG" firstAttribute="bottom" secondItem="cvH-Tv-6h6" secondAttribute="bottom" id="cud-u6-dBN"/>
                                    <constraint firstItem="hks-Mi-wkG" firstAttribute="top" secondItem="cvH-Tv-6h6" secondAttribute="top" id="gCv-IG-BMW"/>
                                    <constraint firstItem="hks-Mi-wkG" firstAttribute="trailing" secondItem="cvH-Tv-6h6" secondAttribute="trailing" id="zZ4-aq-J5L"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="cvH-Tv-6h6"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="4tc-zg-LGA"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="64s-u0-fau"/>
                        <constraints>
                            <constraint firstItem="hks-Mi-wkG" firstAttribute="width" secondItem="OvZ-E9-HlA" secondAttribute="width" id="6ed-Pr-Kni"/>
                            <constraint firstItem="ouh-Gi-zRu" firstAttribute="top" secondItem="64s-u0-fau" secondAttribute="top" id="MMf-NV-ykd"/>
                            <constraint firstItem="ouh-Gi-zRu" firstAttribute="leading" secondItem="64s-u0-fau" secondAttribute="leading" id="Rkx-N2-Nkh"/>
                            <constraint firstItem="64s-u0-fau" firstAttribute="trailing" secondItem="ouh-Gi-zRu" secondAttribute="trailing" id="Xpz-0M-2gL"/>
                            <constraint firstItem="64s-u0-fau" firstAttribute="bottom" secondItem="ouh-Gi-zRu" secondAttribute="bottom" id="nga-u3-i81"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="393" height="1000"/>
                    <connections>
                        <outlet property="branchLabelOne" destination="PAk-am-gC7" id="Y9k-lY-JD5"/>
                        <outlet property="branchLabelTwo" destination="cBt-RF-vtW" id="gIW-H1-jwV"/>
                        <outlet property="imageButton" destination="cqR-s1-PGM" id="kVB-hZ-pCW"/>
                        <outlet property="imageScene" destination="564-Js-Wht" id="083-vO-vdg"/>
                        <outlet property="linkOutletOne" destination="jyi-DG-Emg" id="Mrg-sp-YMB"/>
                        <outlet property="linkOutletTwo" destination="hik-PF-rXV" id="2F9-fX-JNw"/>
                        <outlet property="textEntry" destination="hYH-am-bbx" id="ivV-VJ-wzd"/>
                        <outlet property="titleEntry" destination="tf5-Rg-2Ee" id="j9b-D5-Ycm"/>
                        <outlet property="titleEntryOne" destination="BDB-Fl-eQI" id="JI8-7X-NvX"/>
                        <outlet property="titleEntryTwo" destination="I4J-ZX-lFI" id="F62-yg-qDj"/>
                        <outlet property="typeSelector" destination="9O3-py-6tY" id="IWR-P3-xHb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u4Y-cd-ntE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2719.8473282442746" y="23.239436619718312"/>
        </scene>
    </scenes>
    <resources>
        <image name="link" catalog="system" width="128" height="124"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
