<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ContractionView" customModule="Wander" customModuleProvider="target">
            <connections>
                <outlet property="actionButton" destination="nVQ-dp-Wue" id="ufG-qU-qIg"/>
                <outlet property="collectionView" destination="khV-Pr-tIB" id="HTt-Fe-14s"/>
                <outlet property="contractionView" destination="vsp-bK-ljc" id="mDo-AQ-5aT"/>
                <outlet property="titleLabel" destination="uTF-kd-s1J" id="L9Z-Kg-Gar"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="vsp-bK-ljc">
            <rect key="frame" x="0.0" y="0.0" width="316" height="340"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uTF-kd-s1J">
                    <rect key="frame" x="20" y="79" width="276" height="20.333333333333329"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="khV-Pr-tIB">
                    <rect key="frame" x="15" y="109.33333333333333" width="286" height="151.66666666666669"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8lw-XP-O4S">
                        <size key="itemSize" width="128" height="30"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <cells/>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bDY-to-aAM">
                    <rect key="frame" x="0.0" y="261" width="316" height="45"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nVQ-dp-Wue">
                            <rect key="frame" x="129" y="14" width="58.333333333333343" height="17"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="17" id="36J-eO-8TD"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Action">
                                <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="performAction:" destination="-1" eventType="touchUpInside" id="et6-du-aQk"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="nVQ-dp-Wue" secondAttribute="bottom" constant="14" id="LGc-Px-Wbg"/>
                        <constraint firstItem="nVQ-dp-Wue" firstAttribute="centerX" secondItem="bDY-to-aAM" secondAttribute="centerX" id="esb-ia-9bi"/>
                        <constraint firstItem="nVQ-dp-Wue" firstAttribute="top" secondItem="bDY-to-aAM" secondAttribute="top" constant="14" id="tjx-ET-ygf"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="9eP-wg-yXD"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="uTF-kd-s1J" firstAttribute="top" secondItem="9eP-wg-yXD" secondAttribute="top" constant="20" id="Oiz-xF-F70"/>
                <constraint firstItem="9eP-wg-yXD" firstAttribute="trailing" secondItem="khV-Pr-tIB" secondAttribute="trailing" constant="15" id="QdI-Qm-AiQ"/>
                <constraint firstItem="9eP-wg-yXD" firstAttribute="trailing" secondItem="uTF-kd-s1J" secondAttribute="trailing" constant="20" id="QoN-u1-pPs"/>
                <constraint firstItem="bDY-to-aAM" firstAttribute="top" secondItem="khV-Pr-tIB" secondAttribute="bottom" id="XX5-uQ-5eM"/>
                <constraint firstItem="khV-Pr-tIB" firstAttribute="leading" secondItem="9eP-wg-yXD" secondAttribute="leading" constant="15" id="ab1-sk-peX"/>
                <constraint firstItem="khV-Pr-tIB" firstAttribute="top" secondItem="uTF-kd-s1J" secondAttribute="bottom" constant="10" id="bwG-Ss-Qiw"/>
                <constraint firstItem="9eP-wg-yXD" firstAttribute="bottom" secondItem="bDY-to-aAM" secondAttribute="bottom" id="ihg-h6-KV3"/>
                <constraint firstItem="uTF-kd-s1J" firstAttribute="leading" secondItem="9eP-wg-yXD" secondAttribute="leading" constant="20" id="mq4-6b-QuU"/>
                <constraint firstItem="bDY-to-aAM" firstAttribute="leading" secondItem="9eP-wg-yXD" secondAttribute="leading" id="n5f-tV-pKo"/>
                <constraint firstItem="9eP-wg-yXD" firstAttribute="trailing" secondItem="bDY-to-aAM" secondAttribute="trailing" id="t7W-Tf-U4I"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-44.274809160305338" y="-580.98591549295782"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
