<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewResult" customModule="Wander" customModuleProvider="target">
            <connections>
                <outlet property="domainSelector" destination="Eul-Zo-4k3" id="PYl-hK-dqk"/>
                <outlet property="tableView" destination="yEK-4g-4nQ" id="0Oz-wj-6Hd"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Eul-Zo-4k3" userLabel="Domain">
                    <rect key="frame" x="131" y="69" width="131" height="32"/>
                    <segments>
                        <segment title="First"/>
                        <segment title="Second"/>
                    </segments>
                    <connections>
                        <action selector="domainSelected:" destination="-1" eventType="valueChanged" id="6e7-Yy-K8G"/>
                    </connections>
                </segmentedControl>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="yEK-4g-4nQ">
                    <rect key="frame" x="0.0" y="110" width="393" height="708"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="yEK-4g-4nQ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="IKW-vy-oN7"/>
                <constraint firstItem="yEK-4g-4nQ" firstAttribute="top" secondItem="Eul-Zo-4k3" secondAttribute="bottom" constant="10" id="PXS-X1-r7H"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="yEK-4g-4nQ" secondAttribute="trailing" id="RgR-4O-HKA"/>
                <constraint firstItem="Eul-Zo-4k3" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="YbN-2I-jyY"/>
                <constraint firstItem="Eul-Zo-4k3" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="cj9-KG-XJ3"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="yEK-4g-4nQ" secondAttribute="bottom" id="m1k-Hn-5ND"/>
            </constraints>
            <point key="canvasLocation" x="117" y="20"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
